@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Red+Hat+Display:wght@200;400;500;700&display=swap');

* {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Red Hat Display', sans-serif;
    color: white;}
:root {
    --yellow: #efc62e;
}
h1 {font-size: 43px;}
h1.white {color: #fff;}
h1.yellow {color: var(--yellow);}
h2{text-transform: uppercase; font-weight: 500;}
h3 {font-weight: 200; padding: 20px 0 50px 0;}
span.yellow{color: var(--yellow);}
.menu, ul  { width: 100%; display: flex; justify-content: space-around;}
li {display: inline-block; }
a {text-decoration: none;}
a:hover {color: #656565;}
a.button {cursor: pointer;  font-weight: 600; color: #1c1c1c; padding: 10px 20px; background-color: #efc62e; border-radius: 100px;}
a.button:hover { background-color: #656565;}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('img/bg_1.png');
    background-size: cover;
}

.frontpage {  
    width: 80vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.3fr 1.7fr 1.7fr 0.3fr;
    grid-template-rows: 0.4fr 2.2fr 0.4fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header"
      "left left-half right-half right"
      "icons icons icons icons";

  }
  
  .header {  display: grid;
    grid-template-columns: 0.3fr 1.4fr 1.3fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo line menu";
    grid-area: header;
  }
  .logo, .line, .menu, .left, .right, .left-half, .right-half, .icons, .behance, .instagram, .github, .discord, .space, .tel, .mail {display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;}
  .logo { grid-area: logo; }
  
  .line { grid-area: line; }
  
  .menu { grid-area: menu; }
  
  .left { grid-area: left; }
  
  .right { grid-area: right; }
  
  .left-half { grid-area: left-half; padding: 50px; flex-direction: column ; text-align: left; align-items: flex-start ;}
  
  .right-half { grid-area: right-half; }
  
  .icons {
  display: grid; 
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 4fr 0.5fr 0.5fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "behance discord instagram github space tel mail"; 
  grid-area: icons; 
  margin-left: 30px;
}
.behance { grid-area: behance; }
.discord { grid-area: discord; }
.instagram { grid-area: instagram; }
.github { grid-area: github; }
.space { grid-area: space; }
.tel { grid-area: tel; }
.mail { grid-area: mail; }

  p.rotate-left {
      color: #fff;
      writing-mode: vertical-lr;

  }
.icon {
    padding: 5px;
    width: 50px;
    height: 50px;
}
  i {
      font-family: FontAwesome;
      color:#656565;
      font-size: 25px;
      font-style: normal;
  }
  i:hover {
      color: #fff;
      cursor: pointer;
  }
